source 'https://rubygems.org'

gem 'sqlite3'
gem 'pg'

gem 'rake'

gem 'sinatra'
gem 'sinatra-activerecord'
gem 'sinatra-contrib'

gem 'redis', '~>3.2'

gem 'pry'
gem 'require_all'

gem 'rmagick'

gem 'unicorn'

group :development do
  gem 'capistrano', '~> 3.6'
  gem 'capistrano-bundler', '~> 1.2'
end